{
  "challenge": "GB-001",
  "rulesVersion": 3,
  "status": "DRY_RUN_OPEN",
  "paidEnabled": false,
  "dryRunEnabled": true,
  "prizeXno": "20",
  "uniqueBoxPerEntrant": true,
  "privateVerifier": "supabase-edge",
  "landingWindowMinutes": 10
}
